spring.application.name=CareerConnect
spring.datasource.url=jdbc:mysql://localhost:3306/careerconnect2
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:///C:/Users/HP/Desktop/New folder/